{
  "name": "fatb",
  "version": "0.1.0",
  "main": [
    "dist/js/fatb.js",
    "dist/js/fatb.min.js",
    "dist/css/fatb.css",
    "dist/css/fatb.min.css"
  ],
  "ignore": [
    "**/.*",
    "*.md",
    "demo",
    "bower_components",
    "node_modules",
    "src",
    ".bowerrc",
    ".gitattributes",
    ".gitignore",
    ".jshintrc",
    ".sublime-project",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "jquery": "~2.1.1"
  },
  "devDependencies": {
    "bootstrap": "~3.3.0"
  }
}
